# java-schema-common

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle.kts  package-lock.json  package.json  pom.xml  settings.gradle.kts
.github/workflows/: pr-build.yaml  pr.yaml  publish.yaml  release.yaml
lib/: build.gradle.kts
lib/src/main/java/io/streammachine/schemas/: StreamMachineEvent.java
lib/src/main/java/io/strmprivacy/schemas/: StrmEvent.java  StrmPrivacyEvent.java
src/main/java/io/streammachine/schemas/: StreamMachineEvent.java
